<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="Copy to clipboard" name="lang:clipboard.copy"/>
  <meta content="Copied to clipboard" name="lang:clipboard.copied"/>
  <meta content="en" name="lang:search.language"/>
  <meta content="True" name="lang:search.pipeline.stopwords"/>
  <meta content="True" name="lang:search.pipeline.trimmer"/>
  <meta content="No matching documents" name="lang:search.result.none"/>
  <meta content="1 matching document" name="lang:search.result.one"/>
  <meta content="# matching documents" name="lang:search.result.other"/>
  <meta content="[\s\-]+" name="lang:search.tokenizer"/>
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&amp;display=fallback" rel="stylesheet"/>
  <style>
   body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
  </style>
  <link href="_static/stylesheets/application.css" rel="stylesheet"/>
  <link href="_static/stylesheets/application-palette.css" rel="stylesheet"/>
  <link href="_static/stylesheets/application-fixes.css" rel="stylesheet"/>
  <link href="_static/fonts/material-icons.css" rel="stylesheet"/>
  <meta content="#2196f3" name="theme-color"/>
  <script src="_static/javascripts/modernizr.js">
  </script>
  <link href="_static/images/apple-icon-152x152.png" rel="apple-touch-icon"/>
  <title>
   Design concepts and requirements — Python dataframe interchange protocol 2021-DRAFT documentation
  </title>
  <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
  <link href="_static/material.css" rel="stylesheet" type="text/css"/>
  <link href="_static/copybutton.css" rel="stylesheet" type="text/css"/>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js">
  </script>
  <script src="_static/doctools.js">
  </script>
  <script src="_static/sphinx_highlight.js">
  </script>
  <script src="_static/clipboard.min.js">
  </script>
  <script src="_static/copybutton.js">
  </script>
  <link href="genindex.html" rel="index" title="Index"/>
  <link href="search.html" rel="search" title="Search"/>
  <link href="API.html" rel="next" title="API of the __dataframe__ protocol"/>
  <link href="purpose_and_scope.html" rel="prev" title="Purpose and scope"/>
  <link href="_static/images/apple-icon-152x152.png" rel="apple-touch-icon"/>
 </head>
 <body data-md-color-accent="green" data-md-color-primary="indigo" dir="ltr">
  <svg class="md-svg">
   <defs data-children-count="0">
    <svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
     <path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor">
     </path>
    </svg>
   </defs>
  </svg>
  <input class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" data-md-component="overlay" for="__drawer">
  </label>
  <a class="md-skip" href="#design_requirements" tabindex="1">
   Skip to content
  </a>
  <header class="md-header" data-md-component="header">
   <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
     <div class="md-flex__cell md-flex__cell--shrink">
      <a class="md-header-nav__button md-logo" href="index.html" title="Python dataframe interchange protocol 2021-DRAFT documentation">
       <i class="md-icon">
        
       </i>
      </a>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer">
      </label>
     </div>
     <div class="md-flex__cell md-flex__cell--stretch">
      <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
       <span class="md-header-nav__topic">
        Python dataframe interchange protocol
       </span>
       <span class="md-header-nav__topic">
        Design concepts and requirements
       </span>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--search md-header-nav__button" for="__search">
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
       <label class="md-search__overlay" for="__search">
       </label>
       <div class="md-search__inner" role="search">
        <form action="search.html" class="md-search__form" method="get" name="search">
         <input autocapitalize="off" autocomplete="off" class="md-search__input" data-md-component="query" data-md-state="active" name="q" placeholder="Search" spellcheck="false" type="text"/>
         <label class="md-icon md-search__icon" for="__search">
         </label>
         <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
          
         </button>
        </form>
        <div class="md-search__output">
         <div class="md-search__scrollwrap" data-md-scrollfix="">
          <div class="md-search-result" data-md-component="result">
           <div class="md-search-result__meta">
            Type to start searching
           </div>
           <ol class="md-search-result__list">
           </ol>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <script src="_static/javascripts/version_dropdown.js">
     </script>
     <script>
      var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
     </script>
    </div>
   </nav>
  </header>
  <div class="md-container">
   <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="index.html">
        Dataframe interchange protcol
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="https://data-apis.org">
        Consortium for Python Data API Standards
       </a>
      </li>
     </ul>
    </div>
   </nav>
   <main class="md-main">
    <div class="md-main__inner md-grid" data-md-component="container">
     <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--primary" data-md-level="0">
         <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a class="md-nav__button md-logo" href="index.html" title="Python dataframe interchange protocol 2021-DRAFT documentation">
           <i class="md-icon">
            
           </i>
          </a>
          <a href="index.html" title="Python dataframe interchange protocol 2021-DRAFT documentation">
           Python dataframe interchange protocol
          </a>
         </label>
         <ul class="md-nav__list">
          <li class="md-nav__item">
           <span class="md-nav__link caption">
            <span class="caption-text">
             Context
            </span>
           </span>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="purpose_and_scope.html">
            Purpose and scope
           </a>
          </li>
          <li class="md-nav__item">
           <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
           <label class="md-nav__link md-nav__link--active" for="__toc">
            Design concepts and requirements
           </label>
           <a class="md-nav__link md-nav__link--active" href="#">
            Design concepts and requirements
           </a>
           <nav class="md-nav md-nav--secondary">
            <label class="md-nav__title" for="__toc">
             Contents
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#design-requirements--page-root">
               Design concepts and requirements
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#conceptual-model-of-a-dataframe">
                  Conceptual model of a dataframe
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#protocol-design-requirements">
                  Protocol design requirements
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#to-be-decided">
                     To be decided
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#frequently-asked-questions">
                  Frequently asked questions
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#can-the-arrow-c-data-interface-be-used-for-this">
                     Can the Arrow C Data Interface be used for this?
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#is-dataframe-analogous-to-array-or-array-interface">
                     Is
                     <code class="docutils literal notranslate">
                      <span class="pre">
                       __dataframe__
                      </span>
                     </code>
                     analogous to
                     <code class="docutils literal notranslate">
                      <span class="pre">
                       __array__
                      </span>
                     </code>
                     or
                     <code class="docutils literal notranslate">
                      <span class="pre">
                       __array_interface__
                      </span>
                     </code>
                     ?
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#what-is-wrong-with-to-numpy-and-to-arrow">
                     What is wrong with
                     <code class="docutils literal notranslate">
                      <span class="pre">
                       .to_numpy?
                      </span>
                     </code>
                     and
                     <code class="docutils literal notranslate">
                      <span class="pre">
                       .to_arrow()
                      </span>
                     </code>
                     ?
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#does-an-interface-describing-memory-work-for-virtual-columns">
                     Does an interface describing memory work for virtual columns?
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#possible-direction-for-implementation">
                  Possible direction for implementation
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#rough-initial-prototypes-historical">
                     Rough initial prototypes (historical)
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#relevant-existing-protocols">
                     Relevant existing protocols
                    </a>
                    <nav class="md-nav">
                     <ul class="md-nav__list">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#data-type-descriptions">
                        Data type descriptions
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#references">
                  References
                 </a>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
           <ul class="md-nav__list">
            <li class="md-nav__item">
             <a class="md-nav__link" href="#conceptual-model-of-a-dataframe">
              Conceptual model of a dataframe
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#protocol-design-requirements">
              Protocol design requirements
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#frequently-asked-questions">
              Frequently asked questions
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#possible-direction-for-implementation">
              Possible direction for implementation
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#references">
              References
             </a>
            </li>
           </ul>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="API.html">
            API of the
            <code class="docutils literal notranslate">
             <span class="pre">
              __dataframe__
             </span>
            </code>
            protocol
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          Contents
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#design-requirements--page-root">
            Design concepts and requirements
           </a>
           <nav class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#conceptual-model-of-a-dataframe">
               Conceptual model of a dataframe
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#protocol-design-requirements">
               Protocol design requirements
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#to-be-decided">
                  To be decided
                 </a>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#frequently-asked-questions">
               Frequently asked questions
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#can-the-arrow-c-data-interface-be-used-for-this">
                  Can the Arrow C Data Interface be used for this?
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#is-dataframe-analogous-to-array-or-array-interface">
                  Is
                  <code class="docutils literal notranslate">
                   <span class="pre">
                    __dataframe__
                   </span>
                  </code>
                  analogous to
                  <code class="docutils literal notranslate">
                   <span class="pre">
                    __array__
                   </span>
                  </code>
                  or
                  <code class="docutils literal notranslate">
                   <span class="pre">
                    __array_interface__
                   </span>
                  </code>
                  ?
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#what-is-wrong-with-to-numpy-and-to-arrow">
                  What is wrong with
                  <code class="docutils literal notranslate">
                   <span class="pre">
                    .to_numpy?
                   </span>
                  </code>
                  and
                  <code class="docutils literal notranslate">
                   <span class="pre">
                    .to_arrow()
                   </span>
                  </code>
                  ?
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#does-an-interface-describing-memory-work-for-virtual-columns">
                  Does an interface describing memory work for virtual columns?
                 </a>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#possible-direction-for-implementation">
               Possible direction for implementation
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#rough-initial-prototypes-historical">
                  Rough initial prototypes (historical)
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#relevant-existing-protocols">
                  Relevant existing protocols
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#data-type-descriptions">
                     Data type descriptions
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#references">
               References
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content">
      <article class="md-content__inner md-typeset" role="main">
       <section id="design-concepts-and-requirements">
        <h1 id="design-requirements--page-root">
         Design concepts and requirements
         <a class="headerlink" href="#design-requirements--page-root" title="Permalink to this heading">
          ¶
         </a>
        </h1>
        <p>
         This document aims to describe the design requirements and principles of the
dataframe interchange protcol, and the functionality it needs to support.
        </p>
        <section id="conceptual-model-of-a-dataframe">
         <h2 id="conceptual-model-of-a-dataframe">
          Conceptual model of a dataframe
          <a class="headerlink" href="#conceptual-model-of-a-dataframe" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <p>
          For a protocol to exchange dataframes between libraries, we need both a model
of what we mean by “dataframe” conceptually for the purposes of the protocol,
and a model of how the data is represented in memory:
         </p>
         <p>
          <img alt="Conceptual model of a dataframe, containing chunks, columns and 1-D arrays" src="_images/dataframe_conceptual_model.png"/>
         </p>
         <p>
          The smallest building blocks are
          <strong>
           1-D arrays
          </strong>
          (or “buffers”), which are
contiguous in memory and contain data with the same dtype. A
          <strong>
           column
          </strong>
          consists of one or more 1-D arrays (if, e.g., missing data is represented with
a boolean mask, that’s a separate array). A
          <strong>
           dataframe
          </strong>
          contains one or more columns.
A column or a dataframe can be “chunked”; a
          <strong>
           chunk
          </strong>
          is a subset of a column
or dataframe that contains a set of (neighboring) rows.
         </p>
        </section>
        <section id="protocol-design-requirements">
         <span id="design-requirements">
         </span>
         <h2 id="protocol-design-requirements">
          Protocol design requirements
          <a class="headerlink" href="#protocol-design-requirements" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <ol class="arabic">
          <li>
           <p>
            Must be a standard Python-level API that is unambiguously specified, and
not rely on implementation details of any particular dataframe library.
           </p>
          </li>
          <li>
           <p>
            Must treat dataframes as an ordered collection of columns (which are
conceptually 1-D arrays with a dtype and missing data support).
           </p>
           <p>
            <em>
             Note: this relates to the API for
             <code class="docutils literal notranslate">
              <span class="pre">
               __dataframe__
              </span>
             </code>
             , and does not imply
that the underlying implementation must use columnar storage!
            </em>
           </p>
          </li>
          <li>
           <p>
            Must allow the consumer to select a specific set of columns for conversion.
           </p>
          </li>
          <li>
           <p>
            Must allow the consumer to access the following “metadata” of the dataframe:
number of rows, number of columns, column names, column data types.
           </p>
           <p>
            <em>
             Note: this implies that a data type specification needs to be created.
            </em>
            <em>
             Note: column names are required; they must be strings and unique. If a
dataframe doesn’t have them, dummy ones like
             <code class="docutils literal notranslate">
              <span class="pre">
               '0',
              </span>
              <span class="pre">
               '1',
              </span>
              <span class="pre">
               ...
              </span>
             </code>
             can be used.
            </em>
           </p>
          </li>
          <li>
           <p>
            Must include device support.
           </p>
          </li>
          <li>
           <p>
            Must avoid device transfers by default (e.g. copy data from GPU to CPU),
and provide an explicit way to force such transfers (e.g. a
            <code class="docutils literal notranslate">
             <span class="pre">
              force=
             </span>
            </code>
            or
            <code class="docutils literal notranslate">
             <span class="pre">
              copy=
             </span>
            </code>
            keyword that the caller can set to
            <code class="docutils literal notranslate">
             <span class="pre">
              True
             </span>
            </code>
            ).
           </p>
          </li>
          <li>
           <p>
            Must be zero-copy wherever possible.
           </p>
          </li>
          <li>
           <p>
            Must support missing values (
            <code class="docutils literal notranslate">
             <span class="pre">
              NA
             </span>
            </code>
            ) for all supported dtypes.
           </p>
          </li>
          <li>
           <p>
            Must support string, categorical and datetime dtypes.
           </p>
          </li>
          <li>
           <p>
            Must allow the consumer to inspect the representation for missing values
that the producer uses for each column or data type. Sentinel values,
bit masks, and boolean masks must be supported.
Must also be able to define whether the semantic meaning of
            <code class="docutils literal notranslate">
             <span class="pre">
              NaN
             </span>
            </code>
            and
            <code class="docutils literal notranslate">
             <span class="pre">
              NaT
             </span>
            </code>
            is “not-a-number/datetime” or “missing”.
           </p>
           <p>
            <em>
             Rationale: this enables the consumer to control how conversion happens,
for example if the producer uses
             <code class="docutils literal notranslate">
              <span class="pre">
               -128
              </span>
             </code>
             as a sentinel value in an
             <code class="docutils literal notranslate">
              <span class="pre">
               int8
              </span>
             </code>
             column while the consumer uses a separate bit mask, that information
allows the consumer to make this mapping.
            </em>
           </p>
          </li>
          <li>
           <p>
            Must allow the producer to describe its memory layout in sufficient
detail. In particular, for missing data and data types that may have
multiple in-memory representations (e.g., categorical), those
representations must all be describable in order to let the consumer map
that to the representation it uses.
           </p>
           <p>
            <em>
             Rationale: prescribing a single in-memory representation in this
protocol would lead to unnecessary copies being made if that represention
isn’t the native one a library uses.
            </em>
           </p>
           <p>
            <em>
             Note: the memory layout is columnar. Row-major dataframes can use this
protocol, but not in a zero-copy fashion (see requirement 2 above).
            </em>
           </p>
          </li>
          <li>
           <p>
            Must support chunking, i.e. accessing the data in “batches” of rows.
There must be metadata the consumer can access to learn in how many
chunks the data is stored. The consumer may also convert the data in
more chunks than it is stored in, i.e. it can ask the producer to slice
its columns to shorter length. That request may not be such that it would
force the producer to concatenate data that is already stored in separate
chunks.
           </p>
           <p>
            <em>
             Rationale: support for chunking is more efficient for libraries that
natively store chunks, and it is needed for dataframes that do not fit in
memory (e.g. dataframes stored on disk or lazily evaluated).
            </em>
           </p>
          </li>
          <li>
           <p>
            May (desired, not required) support
            <code class="docutils literal notranslate">
             <span class="pre">
              __dlpack__
             </span>
            </code>
            as the array interchange
protocol at the individual buffer level for dtypes that are supported by
DLPack.
           </p>
           <p>
            <em>
             Rationale: there is a connection between dataframe and array interchange
protocols. If we treat a dataframe as a set of columns which each are a set
of 1-D arrays (there may be more than one in the case of using masks for
missing data, or in the future for nested dtypes), it may be expected that
there is a connection to be made with the array data interchange method.
The array interchange is based on DLPack; its major limitation from the
point of view of dataframes is the lack of support of all required data
types (string, categorical, datetime) and missing data.
            </em>
           </p>
          </li>
         </ol>
         <p>
          We’ll also list some things that were discussed but are not requirements:
         </p>
         <ol class="arabic">
          <li>
           <p>
            Object dtype does not need to be supported
           </p>
          </li>
          <li>
           <p>
            Nested/structured dtypes within a single column does not need to be
supported.
           </p>
           <p>
            <em>
             Rationale: not used a lot, additional design complexity not justified.
May be added in the future (does have support in the Arrow C Data
Interface). Also note that Arrow and NumPy structured dtypes have
different memory layouts, e.g. a
             <code class="docutils literal notranslate">
              <span class="pre">
               (float,
              </span>
              <span class="pre">
               int)
              </span>
             </code>
             dtype would be stored as
two separate child arrays in Arrow and as a single
             <code class="docutils literal notranslate">
              <span class="pre">
               f0,
              </span>
              <span class="pre">
               i0,
              </span>
              <span class="pre">
               f1,
              </span>
              <span class="pre">
               i1,
              </span>
              <span class="pre">
               ...
              </span>
             </code>
             interleaved array in NumPy.
            </em>
           </p>
          </li>
          <li>
           <p>
            Extension dtypes, i.e. a way to extend the set of dtypes that is
explicitly supported, are out of scope.
           </p>
           <p>
            <em>
             Rationale: complex to support, not used enough to justify that complexity.
            </em>
           </p>
          </li>
          <li>
           <p>
            Support for strided storage in buffers.
           </p>
           <p>
            <em>
             Rationale: this is supported by a subset of dataframes only, mainly those
that use NumPy arrays. In many real-world use cases, strided arrays will
force a copy at some point, so requiring contiguous memory layout (and hence
an extra copy at the moment
             <code class="docutils literal notranslate">
              <span class="pre">
               __dataframe__
              </span>
             </code>
             is used) is considered a good
trade-off for reduced implementation complexity.
            </em>
           </p>
          </li>
          <li>
           <p>
            “virtual columns”, i.e. columns for which the data is not yet in memory
because it uses lazy evaluation, are not supported other than through
letting the producer materialize the data in memory when the consumer
calls
            <code class="docutils literal notranslate">
             <span class="pre">
              __dataframe__
             </span>
            </code>
            .
           </p>
           <p>
            <em>
             Rationale: the full dataframe API will support this use case by
“programming to an interface”; this data interchange protocol is
fundamentally built around describing data in memory
            </em>
            .
           </p>
          </li>
         </ol>
         <section id="to-be-decided">
          <h3 id="to-be-decided">
           To be decided
           <a class="headerlink" href="#to-be-decided" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           <em>
            Should there be a standard
            <code class="docutils literal notranslate">
             <span class="pre">
              from_dataframe
             </span>
            </code>
            constructor function?
           </em>
           This
isn’t completely necessary, however it’s expected that a full dataframe API
standard will have such a function. The array API standard also has such a
function, namely
           <code class="docutils literal notranslate">
            <span class="pre">
             from_dlpack
            </span>
           </code>
           . Adding at least a recommendation on syntax
for this function makes sense, e.g., simply
           <code class="docutils literal notranslate">
            <span class="pre">
             from_dataframe(df)
            </span>
           </code>
           .
Discussion at
           <a class="reference external" href="https://github.com/data-apis/dataframe-api/issues/29#issuecomment-685903651">
            dataframe-api/issues/29
           </a>
           is relevant.
          </p>
         </section>
        </section>
        <section id="frequently-asked-questions">
         <h2 id="frequently-asked-questions">
          Frequently asked questions
          <a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <section id="can-the-arrow-c-data-interface-be-used-for-this">
          <h3 id="can-the-arrow-c-data-interface-be-used-for-this">
           Can the Arrow C Data Interface be used for this?
           <a class="headerlink" href="#can-the-arrow-c-data-interface-be-used-for-this" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           What we are aiming for is quite similar to the Arrow C Data Interface (see
the
           <a class="reference external" href="https://arrow.apache.org/docs/format/CDataInterface.html#rationale">
            rationale for the Arrow C Data Interface
           </a>
           ),
except
           <code class="docutils literal notranslate">
            <span class="pre">
             __dataframe__
            </span>
           </code>
           is a Python-level rather than C-level interface.
The data types format specification of that interface is something that could
be used unchanged.
          </p>
          <p>
           The main limitation seems to be that Arrow does not have device support
–
           <code class="docutils literal notranslate">
            <span class="pre">
             @kkraus14
            </span>
           </code>
           will bring this up on the Arrow dev mailing list. Another
identified issue is that the “deleter” on the Arrow C struct is present at the
column level, and there are use cases for having it at the buffer level
(mixed-device dataframes, more granular control over memory).
          </p>
          <p>
           Note that categoricals are supported, Arrow uses the phrasing
“dictionary-encoded types” for categorical. Also, what it calls “array” means
“column” in the terminology of this document (and every Python dataframe
library).
          </p>
          <p>
           The Arrow C Data Interface says specifically it was inspired by
           <a class="reference external" href="https://docs.python.org/3/c-api/buffer.html">
            Python’s
buffer protocol
           </a>
           , which is also
a C-only and CPU-only interface. See
           <code class="docutils literal notranslate">
            <span class="pre">
             __array_interface__
            </span>
           </code>
           below for a
Python-level equivalent of the buffer protocol.
          </p>
          <p>
           Note that specifying the precise semantics for implementers (both producing
and consuming libraries) will be important. The Arrow C Data interface relies
on providing a deletion / finalization method similar to DLPack. The desired
semantics here need to be ironed out. See Arrow docs on
           <a class="reference external" href="https://arrow.apache.org/docs/format/CDataInterface.html#release-callback-semantics-for-consumers">
            release callback semantics
           </a>
           .
          </p>
         </section>
         <section id="is-dataframe-analogous-to-array-or-array-interface">
          <h3 id="is-dataframe-analogous-to-array-or-array-interface">
           Is
           <code class="docutils literal notranslate">
            <span class="pre">
             __dataframe__
            </span>
           </code>
           analogous to
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           or
           <code class="docutils literal notranslate">
            <span class="pre">
             __array_interface__
            </span>
           </code>
           ?
           <a class="headerlink" href="#is-dataframe-analogous-to-array-or-array-interface" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           Yes, it is fairly analogous to
           <code class="docutils literal notranslate">
            <span class="pre">
             __array_interface__
            </span>
           </code>
           . There will be some
differences though, for example
           <code class="docutils literal notranslate">
            <span class="pre">
             __array_interface__
            </span>
           </code>
           doesn’t know about
devices, and it’s a
           <code class="docutils literal notranslate">
            <span class="pre">
             dict
            </span>
           </code>
           with a pointer to memory so there’s an assumption
that the data lives in CPU memory (which may not be true, e.g. in the case of
cuDF or Vaex).
          </p>
          <p>
           It is
           <em>
            not
           </em>
           analogous to
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           , which is NumPy-specific.
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           is a
method attached to array/tensor-like objects, and calling it is requesting
the object it’s attached to to turn itself into a NumPy array. Hence, the
library that implements
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           must depend (optionally at least) on
NumPy, and call a NumPy
           <code class="docutils literal notranslate">
            <span class="pre">
             ndarray
            </span>
           </code>
           constructor itself from within
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           .
          </p>
         </section>
         <section id="what-is-wrong-with-to-numpy-and-to-arrow">
          <h3 id="what-is-wrong-with-to-numpy-and-to-arrow">
           What is wrong with
           <code class="docutils literal notranslate">
            <span class="pre">
             .to_numpy?
            </span>
           </code>
           and
           <code class="docutils literal notranslate">
            <span class="pre">
             .to_arrow()
            </span>
           </code>
           ?
           <a class="headerlink" href="#what-is-wrong-with-to-numpy-and-to-arrow" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           Such methods ask the object it is attached to to turn itself into a NumPy or
Arrow array. Which means each library must have at least an optional
dependency on NumPy and on Arrow if it implements those methods. This leads
to unnecessary coupling between libraries, and hence is a suboptimal choice -
we’d like to avoid this if we can.
          </p>
          <p>
           Instead, it should be dataframe consumers that rely on NumPy or Arrow, since
they are the ones that need such a particular format. So, it can call the
constructor it needs. For example,
           <code class="docutils literal notranslate">
            <span class="pre">
             x
            </span>
            <span class="pre">
             =
            </span>
            <span class="pre">
             np.asarray(df['colname'])
            </span>
           </code>
           (where
           <code class="docutils literal notranslate">
            <span class="pre">
             df
            </span>
           </code>
           supports
           <code class="docutils literal notranslate">
            <span class="pre">
             __dataframe__
            </span>
           </code>
           ).
          </p>
          <p>
           A related question is: can
           <code class="docutils literal notranslate">
            <span class="pre">
             __array__
            </span>
           </code>
           and/or
           <code class="docutils literal notranslate">
            <span class="pre">
             __arrow_array__
            </span>
           </code>
           be used at the
column level? This is more reasonable, but probably does lead to more
complexity for very limited gains - for an issue with discussion on that, see
           <a class="reference external" href="https://github.com/data-apis/dataframe-api/issues/48">
            dataframe-api/issues/48
           </a>
           .
          </p>
         </section>
         <section id="does-an-interface-describing-memory-work-for-virtual-columns">
          <h3 id="does-an-interface-describing-memory-work-for-virtual-columns">
           Does an interface describing memory work for virtual columns?
           <a class="headerlink" href="#does-an-interface-describing-memory-work-for-virtual-columns" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           Vaex is an example of a library that can have “virtual columns” (see
           <code class="docutils literal notranslate">
            <span class="pre">
             @maartenbreddels
            </span>
           </code>
           <a class="reference external" href="https://github.com/data-apis/dataframe-api/issues/29#issuecomment-686373569">
            comment here
           </a>
           ).
If the protocol includes a description of data layout in memory, does that
work for such a virtual column?
          </p>
          <p>
           Yes. Virtual columns need to be materialized in memory before they can be
turned into a column for a different type of dataframe - that will be true
for every discussed form of the protocol; whether there’s a
           <code class="docutils literal notranslate">
            <span class="pre">
             to_arrow()
            </span>
           </code>
           or
something else does not matter. Vaex can choose
           <em>
            how
           </em>
           to materialize (e.g.,
to an Arrow array, a NumPy array, or a raw memory buffer) - as long as the
returned description of memory layout is valid, all those options can later
be turned into the desired column format without a data copy, so the
implementation choice here really doesn’t matter much.
          </p>
          <p>
           <em>
            Note: the above statement on materialization assumes that there are many
forms a virtual column can be implemented, and that those are all
custom/different and that at this point it makes little sense to standardize
that. For example, one could do this with a simple string DSL (
            <code class="docutils literal notranslate">
             <span class="pre">
              'col_C
             </span>
             <span class="pre">
              =
             </span>
             <span class="pre">
              col_A
             </span>
             <span class="pre">
              +
             </span>
             <span class="pre">
              col_B'
             </span>
            </code>
            , with a fancier C++-style lazy evaluation, with a
computational graph approach like Dask uses, etc.).
           </em>
          </p>
         </section>
        </section>
        <section id="possible-direction-for-implementation">
         <h2 id="possible-direction-for-implementation">
          Possible direction for implementation
          <a class="headerlink" href="#possible-direction-for-implementation" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <section id="rough-initial-prototypes-historical">
          <h3 id="rough-initial-prototypes-historical">
           Rough initial prototypes (historical)
           <a class="headerlink" href="#rough-initial-prototypes-historical" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           The
           <code class="docutils literal notranslate">
            <span class="pre">
             cuDFDataFrame
            </span>
           </code>
           ,
           <code class="docutils literal notranslate">
            <span class="pre">
             cuDFColumn
            </span>
           </code>
           and
           <code class="docutils literal notranslate">
            <span class="pre">
             cuDFBuffer
            </span>
           </code>
           sketched out by @kkraus14
           <a class="reference external" href="https://github.com/data-apis/dataframe-api/issues/29#issuecomment-685123386">
            here
           </a>
           looked like it was in the right direction.
          </p>
          <p>
           <a class="reference external" href="https://github.com/wesm/dataframe-protocol/pull/1">
            This prototype
           </a>
           by Wes
McKinney was the first attempt, and has some useful features.
          </p>
         </section>
         <section id="relevant-existing-protocols">
          <h3 id="relevant-existing-protocols">
           Relevant existing protocols
           <a class="headerlink" href="#relevant-existing-protocols" title="Permalink to this heading">
            ¶
           </a>
          </h3>
          <p>
           Here are the four most relevant existing protocols, and what requirements they support:
          </p>
          <table border="1">
           <thead>
            <tr>
             <th>
              <em>
               supports
              </em>
             </th>
             <th style="text-align: center;">
              buffer protocol
             </th>
             <th style="text-align: center;">
              <code>
               __array_interface__
              </code>
             </th>
             <th style="text-align: center;">
              DLPack
             </th>
             <th style="text-align: center;">
              Arrow C Data Interface
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              Python API
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              (1)
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
            <tr>
             <td>
              C API
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              arrays
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              dataframes
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
            <tr>
             <td>
              chunking
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
            <tr>
             <td>
              devices
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
            <tr>
             <td>
              bool/int/uint/float
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              missing data
             </td>
             <td style="text-align: center;">
              (2)
             </td>
             <td style="text-align: center;">
              (3)
             </td>
             <td style="text-align: center;">
              (4)
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              string dtype
             </td>
             <td style="text-align: center;">
              (4)
             </td>
             <td style="text-align: center;">
              (4)
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              datetime dtypes
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              (5)
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              categoricals
             </td>
             <td style="text-align: center;">
              (6)
             </td>
             <td style="text-align: center;">
              (6)
             </td>
             <td style="text-align: center;">
              (7)
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
           </tbody>
          </table>
          <ol class="arabic simple">
           <li>
            <p>
             The Python API is only an interface to call the C API under the hood, it
doesn’t contain a description of how the data is laid out in memory.
            </p>
           </li>
           <li>
            <p>
             Can be done only via separate masks of boolean arrays.
            </p>
           </li>
           <li>
            <p>
             <code class="docutils literal notranslate">
              <span class="pre">
               __array_interface__
              </span>
             </code>
             has a
             <code class="docutils literal notranslate">
              <span class="pre">
               mask
              </span>
             </code>
             attribute, which is a separate boolean array also implementing the
             <code class="docutils literal notranslate">
              <span class="pre">
               __array_interface__
              </span>
             </code>
             protocol.
            </p>
           </li>
           <li>
            <p>
             Only fixed-length strings as sequence of char or unicode.
            </p>
           </li>
           <li>
            <p>
             Only NumPy datetime and timedelta, not timezones. For the purpose of data
interchange, timezones could be represented separately in metadata if
desired.
            </p>
           </li>
           <li>
            <p>
             No explicit support, however categoricals can be mapped to either integers
or strings. Unclear how to communicate that information from producer to consumer.
            </p>
           </li>
           <li>
            <p>
             No explicit support, categoricals can only be mapped to integers.
            </p>
           </li>
          </ol>
          <table border="1">
           <thead>
            <tr>
             <th>
              <em>
               implementation
              </em>
             </th>
             <th style="text-align: center;">
              buffer protocol
             </th>
             <th style="text-align: center;">
              <code>
               __array_interface__
              </code>
             </th>
             <th style="text-align: center;">
              DLPack
             </th>
             <th style="text-align: center;">
              Arrow C Data Interface
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              refcounting
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
            <tr>
             <td>
              call deleter
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
             </td>
             <td style="text-align: center;">
              Y
             </td>
             <td style="text-align: center;">
              Y
             </td>
            </tr>
            <tr>
             <td>
              supporting C code
             </td>
             <td style="text-align: center;">
              in CPython
             </td>
             <td style="text-align: center;">
              in NumPy
             </td>
             <td style="text-align: center;">
              spec-only
             </td>
             <td style="text-align: center;">
              spec-only
             </td>
            </tr>
           </tbody>
          </table>
          <p>
           It is worth noting that for all four protocols, both dataframes and chunking
can be easily layered on top. However only arrays, which are the only parts
that have a specific memory layout, are explicitly specified in all those
protocols. For Arrow this would be a little easier than for other protocols
given the inclusion of “children” and “dictionary-encoded types”, and indeed
PyArrow already does provide such functionality.
          </p>
          <section id="data-type-descriptions">
           <h4 id="data-type-descriptions">
            Data type descriptions
            <a class="headerlink" href="#data-type-descriptions" title="Permalink to this heading">
             ¶
            </a>
           </h4>
           <p>
            There are multiple options for how to specify the dtype. The buffer protocol,
NumPy and Arrow use format strings, DLPack uses enums. Furthermore dtype
literals can be used for a Python API; this is what the array API standard
does. Here are some examples:
           </p>
           <table border="1">
            <thead>
             <tr>
              <th>
               <em>
                dtype
               </em>
              </th>
              <th style="text-align: center;">
               buffer protocol
              </th>
              <th style="text-align: center;">
               <code>
                __array_interface__
               </code>
              </th>
              <th style="text-align: center;">
               DLPack
              </th>
              <th style="text-align: center;">
               Arrow C Data Interface
              </th>
             </tr>
            </thead>
            <tbody>
             <tr>
              <td>
               int8
              </td>
              <td style="text-align: center;">
               <code>
                '=b'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'i1'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                (0, 8)
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'c'
               </code>
              </td>
             </tr>
             <tr>
              <td>
               int32
              </td>
              <td style="text-align: center;">
               <code>
                =i'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'i4'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                (0, 32)
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'i'
               </code>
              </td>
             </tr>
             <tr>
              <td>
               float64
              </td>
              <td style="text-align: center;">
               <code>
                '=d'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                '&lt;f8'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                (2, 64)
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'g'
               </code>
              </td>
             </tr>
             <tr>
              <td>
               utf-8 string
              </td>
              <td style="text-align: center;">
               <code>
                'u'
               </code>
               or
               <code>
                'w'
               </code>
              </td>
              <td style="text-align: center;">
               <code>
                'U'
               </code>
              </td>
              <td style="text-align: center;">
               n.a.
              </td>
              <td style="text-align: center;">
               <code>
                'u'
               </code>
              </td>
             </tr>
            </tbody>
           </table>
           <p>
            The
            <code class="docutils literal notranslate">
             <span class="pre">
              =
             </span>
            </code>
            ,
            <code class="docutils literal notranslate">
             <span class="pre">
              &lt;
             </span>
            </code>
            ,
            <code class="docutils literal notranslate">
             <span class="pre">
              &gt;
             </span>
            </code>
            are denoting endianness; Arrow only supports native endianness.
           </p>
          </section>
         </section>
        </section>
        <section id="references">
         <h2 id="references">
          References
          <a class="headerlink" href="#references" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <ul class="simple">
          <li>
           <p>
            <a class="reference external" href="https://docs.python.org/3/c-api/buffer.html">
             Python buffer protocol
            </a>
           </p>
          </li>
          <li>
           <p>
            <a class="reference external" href="https://numpy.org/devdocs/reference/arrays.interface.html">
             <code class="docutils literal notranslate">
              <span class="pre">
               __array_interface__
              </span>
             </code>
             protocol
            </a>
           </p>
          </li>
          <li>
           <p>
            <a class="reference external" href="https://arrow.apache.org/docs/format/CDataInterface.html">
             Arrow C Data Interface
            </a>
           </p>
          </li>
          <li>
           <p>
            <a class="reference external" href="https://github.com/dmlc/dlpack">
             DLPack
            </a>
           </p>
          </li>
          <li>
           <p>
            <a class="reference external" href="https://data-apis.github.io/array-api/latest/design_topics/data_interchange.html">
             Array data interchange in API standard
            </a>
           </p>
          </li>
         </ul>
        </section>
       </section>
      </article>
     </div>
    </div>
   </main>
  </div>
  <footer class="md-footer">
   <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid">
     <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="purpose_and_scope.html" rel="prev" title="Purpose and scope">
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-back md-footer-nav__button">
       </i>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Previous
        </span>
        Purpose and scope
       </span>
      </div>
     </a>
     <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="API.html" rel="next" title="API of the __dataframe__ protocol">
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Next
        </span>
        API of the
        <code class="docutils literal notranslate">
         <span class="pre">
          __dataframe__
         </span>
        </code>
        protocol
       </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-forward md-footer-nav__button">
       </i>
      </div>
     </a>
    </nav>
   </div>
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
     <div class="md-footer-copyright">
      <div class="md-footer-copyright__highlight">
       © Copyright 2021-2023, Consortium for Python Data API Standards.
      </div>
      Created using
      <a href="http://www.sphinx-doc.org/">
       Sphinx
      </a>
      6.2.1.
             and
      <a href="https://github.com/bashtage/sphinx-material/">
       Material for
              Sphinx
      </a>
     </div>
    </div>
   </div>
  </footer>
  <script src="_static/javascripts/application.js">
  </script>
  <script>
   app.initialize({version: "1.0.4", url: {base: ".."}})
  </script>
 </body>
</html>
